$primary-color: #27282D
$button-color: #F96158
$text-color: white
$area-length: 300px

.numi
  margin: 50px
  display: flex
  justify-content: center
  align-items: flex-start
  &-expression
    background-color: $primary-color
    color: $text-color
    width: 300px
    height: 250px
    resize: none
    border: 2px solid $primary-color
    border-radius: 10px 10px 0 0
    display: block
    &:focus
      outline: none
  &-result
    width: 200px
    height: $area-length
    resize: none
    border-radius: 10px
    border: 2px solid $primary-color
    &:focus
      outline: none
  &-reload
    height: 50px
    margin: 20px
    border-radius: 10px
    color: $primary-color
    background-color: $button-color
    border: none
    &:focus
      outline: none
    &:hover
      background-color: $button-color
      cursor: pointer
  &-total
    resize: none
    border-radius: 0 0 10px 10px
    border: 2px solid $primary-color
    height: 41px
    background-color: $primary-color
    color: $text-color
    width: 300px
    &:focus
      outline: none
